{
  "name": "skyfly",
  "version": "1.0.0",
  "description": "Flight Schedule Management System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alperenkurtt/skyfly.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alperenkurtt/skyfly/issues"
  },
  "homepage": "https://github.com/alperenkurtt/skyfly#readme"
}
